# Api_Automation_framework

./: README.md  logging.txt  pom.xml
src/main/java/pojo/: BasicDetailsAPI.java  InspectionCheckpoint.java  SandF.java  SubmitInspection.java  Warranty.java  looseIteams.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: createApi.feature
src/test/java/resources/: BasicInspectionApiPayload.json  InspectionCheckpointPayload.json  LooseItems.json  SandFPayload.json  SubmitPayload.json  TestDataBuild.java  Utils.java  Warranty.json
src/test/java/stepDefinations/: StepDefination.java
